RNR MEDICAL HALL
Chandpur, Leningarh Bazar
Kolkata-110
Mob.: 9883327585

DR. SUDIPTA MUKHERJEE
M.B.B.S (Cal)
বুধবার সকাল-৬টা ৩০মিঃ ও শনিবার ৮টা ৩০মিঃ

DR. ALIMPAN BASAK
M.B.B.S (Cal), USLS-BLS-1 (Vedanta Medversity)
(Ex-Doctor - Calcutta National Medical College and Hospital) (Kol)
শুক্রবার সকাল ৬টায়

DR. NIBEDITA SARKAR
M.B.B.S (Hons.), MS (G & O)
Consultand Obstetrician & Gynaecologist
সোমবার রাত ৮টায়
বুধবার বিকেল ৫টা ৪৫মিঃ
শনিবার বিকেল ৫টা ৪৫ মিঃ

DR. S. S. DASGUPTA
(Consultant Physician)
M.B.B.S, MD (PGT), CCEBDM, F.DIAB, FCC
Attached to Medical College Kolkata
রবিবার সকাল ১১টা ও মঙ্গলবার রাত-৮টা

DR. SUKANYA NATH
Consultant Paediatrician (Child Specialist)
M.B.B.S (Hons.), MD Paediatrics
Attached to Barast Govt. Medical College and Hospital
মঙ্গল বিকাল ৫টা ৩০মিঃ,
বৃহস্পতি বার বিকাল ৫টা ৩০মিঃ
রবিবার সকাল ১০টা

নাম নথিভুক্ত করিবার জন্য Mob.: 9883327585
এই নাম্বারে ফোন করুন।